# procfwk

./: .gitignore  404.md  BACKLOG.md  CNAME  CONTRIBUTING.md  Check For Running Pipeline.json  Code Of Conduct.md  Email Sender.json  Glossary.md  Intentional Error.json  LICENSE  ProcessingFramework.sln  README.md  Throw Exception.json  dev.runsettings  readme.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-found.md  feature-request.md  feature_request.md  help---support-request.md  i-ve-found-a-bug.md
ARM Templates/Data Factory/: v1.0 Export.json  v1.1 Export.json  v1.2 Export.json  v1.3 Export.json  v1.4 Export.json  v1.5 Export.json  v1.6 Export.json  v1.7 Export.json  v1.8 Export.json  v1.8.3 Export.json  v1.8.5 Export.json  v1.8.6 Export.json  v1.9 Export.json  v1.9.1 Export.json  v1.9.2 Export.json  v2.0 Export.json
ARM Templates/Functions App/: v1.6 Export.json
ARM Templates/SQL Database/: v1.6 Export.json
ARM Templates/Synapse/: v2.0 Export.json
DeploymentTools/: Deploy-AzureResourceGroup.ps1  Deployment README.md  Deployment Steps.md  DeploymentTools.deployproj
FactoryTesting/: FactoryTesting.csproj  FrameworkDevTests.cs  FrameworkRunTests.cs  FrameworkTestTests.cs  Helpers.cs  dev.runsettings  multi.runsettings  test.runsettings
FactoryTesting/Helpers/: CoverageHelper.cs  DataFactoryHelper.cs  DatabaseHelper.cs  PipelineRunHelper.cs  SettingsHelper.cs
FactoryTesting/Pipelines/01-Grandparent/: Given300WorkerPipelines.cs  Given600WorkerPipelineConcurrentBatches.cs  GivenOneWorkerPipeline.cs  GrandparentHelper.cs
FactoryTesting/Pipelines/02-Parent/: Given20ConcurrentBatchesFor1000WorkerPipelines.cs  GivenAlreadyRunning.cs  GivenBatchExecutionsForConcurrentBatches.cs  GivenBatchExecutionsForConcurrentBatchesAlreadyRunning.cs  GivenBatchExecutionsForConcurrentBatchesWithSimpleFailureHandling.cs  GivenBatchExecutionsForConcurrentBatchesWithSimpleFailureHandlingAndRestart.cs  GivenBatchExecutionsForConcurrentBatchesWithSimpleFailureHandlingAndRestartOveride.cs  GivenBatchExecutionsForSingleBatch.cs  GivenCancelledWorker.cs  GivenCancelledWorkerAndRestart.cs  GivenCancelledWorkerInOneExecutionStage.cs  GivenCancelledWorkerThatBlocks.cs  GivenCancelledWorkerThatDoesntBlock.cs  GivenCleanUpForCancelledWorkerAndRestart.cs  GivenCleanUpForSuccessfulWorkersAndRestart.cs  GivenDependencyChainFailureHandling.cs  GivenDependencyChainFailureHandlingAndRestart.cs  GivenDisabledBatches.cs  GivenDisabledPipelines.cs  GivenDisabledStages.cs  GivenExternalDependencies.cs  GivenNoErrors.cs  GivenNoErrorsAndSPNStoredInDatabase.cs  GivenNoErrorsAndSPNStoredInKeyVault.cs  GivenNoFailureHandling.cs  GivenNoPipelineParameters.cs  GivenOneExecutionStage.cs  GivenSimpleFailureHandling.cs  GivenSimpleFailureHandlingAndRestart.cs  GivenSimpleFailureHandlingAndRestartOveride.cs  GivenThrowException.cs  ParentHelper.cs
FactoryTesting/Pipelines/Utilities/: GivenCheckForRunningPipeline.cs  GivenEmailSender.cs  GivenThrowException.cs  UtilitiesHelper.cs
FrameworkFactory/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
Functions/: CancelPipeline.cs  CheckPipelineStatus.cs  ExecutePipeline.cs  Functions.csproj  GetActivityErrors.cs  SendEmail.cs  ValidatePipeline.cs  local.settings.json  template_local.settings.json
Functions/Functions/: CancelPipeline.cs  CheckPipelineStatus.cs  ExecutePipeline.cs  GetActivityErrors.cs  SendEmail.cs  ValidatePipeline.cs
Functions/Helpers/: BodyReader.cs  DataFactoryClient.cs  InvalidRequestException.cs  KeyVaultClient.cs  PipelineRequest.cs  PipelineRunRequest.cs  RequestHelper.cs  SMTPClient.cs  SynapseClients.cs
Functions/Properties/ServiceDependencies/FrameworkSupportFunctions - Zip Deploy/: profile.arm.json
Functions/Properties/ServiceDependencies/FrameworkSupportFunctionsBig - Web Deploy/: profile.arm.json
Functions/Services/: AzureDataFactoryService.cs  AzureSynapseService.cs  PipelineDescription.cs  PipelineFailStatus.cs  PipelineNotExists.cs  PipelineRunStatus.cs  PipelineService.cs  PipelineServiceType.cs
Functions/Services/Returns/: PipelineDescription.cs  PipelineErrorDetail.cs  PipelineFailStatus.cs
Images/: ADFprocfwk Designs.vsdx  All ADF Activities.pptx  procfwk Designs.vsdx
MetadataDB/: MetadataDB.jfm  MetadataDB.publish.xml  MetadataDB.refactorlog  MetadataDB.sqlproj  MetadataDB.sqlproj_backup
MetadataDBTests/: MetadataDBTests.sqlproj  tSQLt.dacpac
Notebooks/: Databricks - Throw Exception.scala  Metadata Guide and Handy Code Snippets.ipynb
PipelineExecutor/: CheckPipelineStatus.cs  ExecutePipeline.cs  ExecutePipelineV2.cs  Functions.csproj  GetActivityErrors.cs  PipelineExecutor.csproj  SendEmail.cs
Reporting/: Scoping-Template-LDI-Blank.docx
docs/: 404.md  All Designs.vsdx  FrameworkPages.sln  Gemfile  Generate Markdown for Database Procedures.sql  Generate Markdown for Database Tables.sql  Generate Markdown for Database Views.sql  Generate Page Down for Database Procedures.sql  Images.pptx  Pages.sln  PagesForFramework.sln  _config.yml  activities.md  applytoexistingadfs.md  cancelpipeline.md  checkpipelinestatus.md  contents.md  contributors.md  crosstenantexecution.md  database.md  datafactory.md  datafactoryservice.md  datasets.md  dbfunctions.md  dependencychains.md  deployprocfwk.md  emailalerting.md  errordetails.md  executepipeline.md  executionbatches.md  executionprecursor.md  executionstages.md  failurehandling.md  frameworkrestart.md  functions.md  geterrordetails.md  glossary.md  helpers.md  index.markdown  index.md  (+35 more)
factory/: demodatafactgit1.json
procfwkforsynapse/: TemplateForWorkspace.json  TemplateParametersForWorkspace.json
(+335 files in other folders)
